{
  "name": "chess-app-web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "test": "vue-cli-service test:unit",
    "lint": "vue-cli-service lint",
    "deploy": "@powershell -NoProfile -ExecutionPolicy Unrestricted -Command ./deploy.ps1",
    "test:unit": "vue-cli-service test:unit",
    "watch": "vue-cli-service test:unit --watch"
  },
  "dependencies": {
    "@microsoft/signalr": "^3.1.0",
    "@types/jest": "^24.0.19",
    "axios": "^0.18.1",
    "firebase": "^7.2.1",
    "firebaseui": "^4.2.0",
    "material-design-icons-iconfont": "^5.0.1",
    "roboto-fontface": "*",
    "vue": "^2.6.10",
    "vue-router": "^3.1.3",
    "vuetify": "^2.1.0",
    "vuex": "^3.1.1"
  },
  "devDependencies": {
    "@fluffy-spoon/substitute": "^1.89.0",
    "@mdi/font": "^4.5.95",
    "@types/jest": "^24.0.11",
    "@vue/cli-plugin-babel": "^3.12.0",
    "@vue/cli-plugin-eslint": "^3.12.0",
    "@vue/cli-plugin-typescript": "^4.0.5",
    "@vue/cli-plugin-unit-jest": "^4.0.0",
    "@vue/cli-service": "^3.12.0",
    "@vue/eslint-config-standard": "^4.0.0",
    "@vue/eslint-config-typescript": "^4.0.0",
    "@vue/test-utils": "^1.0.0-beta.20",
    "babel-core": "7.0.0-bridge.0",
    "babel-eslint": "^10.0.3",
    "babel-jest": "^24.9.0",
    "eslint": "^5.16.0",
    "eslint-plugin-vue": "^5.2.3",
    "fibers": "^4.0.1",
    "sass": "^1.23.0",
    "sass-loader": "^8.0.0",
    "typescript": "~3.5.3",
    "vue-cli-plugin-svg": "^0.1.3",
    "vue-cli-plugin-vuetify": "^1.1.0",
    "vue-template-compiler": "^2.6.10",
    "vuetify-loader": "^1.3.0"
  }
}
